Página (www.artsilletres.es/page.stxt):

Datos página:
	Título:QUÈ PUC FER PER TU
	Palabras clave:
	Prioridad: 0.5
	Logo: imagpertu.jpg

Contenido:
	**IL·LUSTRACIÓ**: Il·lustracions per a contes i llibres infantils.
	
	**DIBUIX**: Dibuixos per a cartells, portades de revistes, 
	programes de festa major, folletons, calendaris, postals, 
	felicitacions, nadales, minutes de restaurant, 
	invitacions de casament, recordatoris de comunió o bateig...
	
	**PINTURA**: Quadres (pintures sobre tela amb les dimensions, tècnica, 
	temàtica i estil que prefereixis). Dibuixos de paret d’habitacions infantils, 
	llars d’infants, botigues...
	
	**ESCRIPTURA**: Llibres i contes. Prosa o vers de recordatoris, 
	dedicatòries, memòries...

