Página (www.artsilletres.es/page.stxt):

Datos página:
	Título:EL MEU BLOG
	Palabras clave:
	Prioridad: 0.5

Contenido:
	<p> </p>
	<p>Estiu 2012, aniversari de noces Sergio i Anna</p>
	<p><a onclick="window.open('/images/aniversarinoces.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/aniversarinoces.jpg">Postal</a></p>
	<p><a onclick="window.open('/images/aniversarinoces.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/aniversarinoces.jpg"><img title="aniversarinoces.jpg" src="/images/aniversarinoces.jpg" alt="aniversarinoces.jpg" width="300" height="218" /></a></p>
	<p> </p>
	<p>21/04/2012: Incorporada a l'APIC (Associació Professional d'Il·lustradors de Catalunya)</p>
	<p><a href="http://www.apic.es">www.apic.es</a></p>
	<p><img title="apic.png" src="/images/apic.png" alt="apic.png" /></p>
	<p><br /> </p>
	
Cabecera:
	<div id="logo_text">
	<h1>arts i lletres</h1>
	<p><em>Cristina Costa Mombiela</em></p>
	</div>
	<div id="logo_img"><img title="blog.jpg" src="/images/blog.jpg" alt="blog.jpg" width="950" height="390" /></div>

Lateral:
	<h2> </h2>
	<p> </p>
	<p>Temps d'havaneres i rom cremat</p>
	<p><a onclick="window.open('/images/playamontgat2012.jpg ','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/playamontgat2012.jpg%20">Platja de Montgat 2012</a></p>
	<p><a onclick="window.open('/images/playamontgat2012.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/PlayaMontgat2012.jpg%20"><img title="/PlayaMontgat2012.jpg" src="/images/playamontgat2012.jpg" alt="/PlayaMontgat2012.jpg" width="300" height="342" /></a></p>
	<p> </p>
	<p>Bona revetlla de Sant Joan 2012!</p>
	<p><a onclick="window.open('/images/revetlladesantjoan.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/revetlladesantjoan.jpg">Revetlla de Sant Joan</a></p>
	<p><a onclick="window.open('/images/revetlladesantjoan.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/revetlladesantjoan.jpg"><img title="/images/revetlladesantjoan.jpg" src="/images/revetlladesantjoan.jpg" alt="/images/revetlladesantjoan.jpg" width="300" height="412" /></a></p>


