Página (www.artsilletres.es/page.stxt):

Datos página:
	Título:DIBUIX I IL·LUSTRACIONS
	Palabras clave:
	Prioridad: 0.5
	Logo: imagdibuixos.jpg

Contenido:
	Dibuixar i il·lustrar estan i sempre han estat a la posició número 1 del rànquing! 
	Em surt de dins i en qualsevol moment: per a reflectir una situació, 
	caricaturitzar un instant o personatge, descriure un fet o donar una explicació gràfica. 
	Els meus fills en són fidel testimoni. Un dibuix es fa entendre tan fàcilment!
	
	Porto tants anys fent dibuixos i per a finalitats, persones i llocs tan diferents, 
	que crec que no seria capaç de reunir-los ni que em paguessin tot l’or del món! 
	Això si... si veus un dibuix meu, saps que és meu. No podria canviar l’estil ni volent. 
	Les meves il·lustracions tenen identitat pròpia. I és que no ho sé fer d’una altra manera!
	
	La gent que em coneix sap que sóc una persona feliç, amb la gran sort de tenir una 
	família immillorable, uns bons amics, una infància i joventut magnífiques, els millors 
	fills del món... i, això, es reflecteix en la persona, en el meu caràcter positiu i alegre i, 
	evidentment, en els meus dibuixos, que agafen gran part de la meva personalitat.
	
	Són dibuixos per a nens: senzills i plans, rarament amb perspectiva o volum, 
	on hi predomina el color i les cares amables.
	
	És una il·lustració infantil, fonamentada en el tòpic, on els personatges dolents 
	no ho semblen tant i amb la que els nostres petits (i els grans) s’hi senten identificats 
	fins i tot amb la tècnica, doncs el traç manual hi dóna proximitat i innocència. 
	Es nota clarament l'evolució il·lustrativa, doncs l'estil ha anat variant amb el temps, 
	i els dibuixos que abans pintava a mà amb llàpissos de colors i ceres, 
	molt més simples i infantils, s'han transformat en les il·lustracions actuals, 
	colorejades digitalment i més riques en detall i color i, malgrat conserven 
	l'essència del principi, aquestes s'hi diuen més per a tot tipus de públic, 
	tant el menut com el gran.
	
	Els meus dibuixos, a banda d’il·lustrar llibres i contes per a infants, 
	també són per a imprimir-se en diferents formats, doncs amb ells he fet postals, 
	nadales, cartells, calendaris, felicitacions, minutes de restaurant,  
	invitacions a festes, participacions de casament, recordatoris de final de curs, 
	punts de llibre, etcètera... Així que, si t'agrada el meu estil, 
	pots encarregar-me el que vulguis i per a la finalitat que prefereixis!

Lateral:
	== Mostra de dibuixos i formats:
	\\ 
	[[images/playamontgat2012.jpg | Temps d'havaneres | target="_blank" ]]
	
	\\ 
	[[images/revetlladesantjoan.jpg | Revetlla de Sant Joan | target="_blank" ]]
	
	\\
	[[images/santjordi5.jpg | Sant Jordi mata el drac | target="_blank" ]]
	
	\\
	[[images/santjordi3.jpg | Sant Jordi i la princesa | target="_blank" ]]
	
	\\
	[[images/patimpatampatum.jpg | Patim-patam-patum | target="_blank" ]]
	
	\\
	[[images/santvaleni1.jpg | Sant Valentí | target="_blank" ]]
	
	\\
	[[images/setmanasanta2.jpg | Setmana Santa | target="_blank" ]]
	
	\\
	[[images/diumengederams.jpg | El dia de la palma | target="_blank" ]]
	
	\\
	[[images/quaresma1.jpg | Quaresma | target="_blank" ]]
	
	\\
	[[images/reis3.jpg | Els Reis Mags entren a casa | target="_blank" ]]
	
	\\
	[[images/reis1.jpg | El camell dels Reis | target="_blank" ]]
	
	\\
	[[images/portada2.jpg | El català | target="_blank" ]]
	
	\\
	[[images/introduccio1.jpg | Menjar tradicional | target="_blank" ]]
	
	\\
	[[images/santjoan4.jpg | Coca de Sant Joan | target="_blank" ]]
	
	\\
	[[images/santjoan3.jpg | Focs de Sant Joan | target="_blank" ]]
	
	\\
	[[images/poesiaprofemireia.jpg | Recordatori de final de parvulari | target="_blank" ]]
	
	\\
	[[images/evolucioescolarweb.jpg | Il.Lustració per a cartell fi de curs | target="_blank" ]]
	
	\\
	[[images/universperweb.jpg | Dibuix per a postal senyoreta P3 | target="_blank" ]]
	
	\\
	[[images/aniversarinoces.jpg | Postal per a aniversari de noces | target="_blank" ]]

	\\