Página (www.artsilletres.es/page.stxt):

Datos página:
	Título:INTRODUCCIÓ
	Palabras clave:
	Prioridad: 0.8

Contenido:
	<div class="entry">
	<p> </p>
	<p>Benvingut/da a la meva web!</p>
	<p>Sóc la Cristina Costa Mombiela, una montgatina de tota la vida, que vaig néixer a Badalona l’1 d’abril del 1970 i que aquí, el que vull, és que coneguis les meves aficions artístiques més destacades, per si ens podem ajudar mútuament.</p>
	<p>Des de ben petita que m’ha agradat el món de l’art, de la creativitat, del detall, de la imaginació... i ho he expressat sempre de mil maneres diferents: parant una taula bonica, elaborant un plat culinari, decorant una estança, preparant un centre floral, moldejant una figura en fang o fent un collage fotogràfic dels meus viatges, però el que més m’ha caracteritzat ha estat i és la pintura, el dibuix, la il·lustració, la prosa i el vers. Des que tinc ús de raó, que em recordo amb un bolígraf i un paper a les mans escrivint una poesia en motiu de qualsevol esdeveniment o sentiment que m’inspirés, i amb un pinzell o un llapis de colors pintant un quadre o dibuixant en un bloc.</p>
	<p>Ja fa uns anys vaig escriure el meu primer llibre, "Néixer Pintor", d'edició i distribució privada i, actualment, estic escrivint el llibre "El conte de les tradicions", que, com bé diu el títol, parla de les tradicions i costums catalanes més populars i de la versió més estesa del seu origen; obra composta on jo hi poso la lletra i un bon amic meu, també il·lustrador, hi posa el dibuix (<a href="http://xorx64.blogspot.com.es/">http://xorx64.blogspot.com.es/</a>).</p>
	<p>Quan vaig acabar el COU, vaig estudiar disseny d’interiorisme durant tres anys, i tot i que no em va servir per a dedicar-m’hi (entre d’altres motius perquè no vaig acabar aquests estudis), sí que em va anar molt bé per a agafar-li encara més el gust pel grafisme, treballar els diferents materials i conèixer molt millor les diverses tècniques pictòriques. De totes maneres, ara que ha passat el temps i m’ho miro de reüll, veig que potser em vaig equivocar i hauria d’haver estudiat belles arts o inclús magisteri, doncs sempre m’ha agradat ensenyar i, no és per res, però se’m dóna molt bé la vessant docent i m’encanten les criatures, fins i tot abans de tenir als meus dos fills, la Raquel i en Sergi, que són la meva gran passió.</p>
	<p>Fa una vintena d’anys que estic dins el món laboral fent tasques poc relacionades amb la meva faceta artística, però per sort, no l'he deixada mai de banda i sempre estic "amb les mans a la massa" fent coses per mi i pel meu entorn i, és per això, que em dono i ho dono a conèixer en aquesta web.</p>
	</div>

Cabecera:
	<div id="logo_text">
	<h1>arts i lletres</h1>
	<p><em>Cristina Costa Mombiela</em></p>
	</div>
	<div id="logo_img"><img title="imaginicio.jpg" src="/images/imaginicio.jpg" alt="imaginicio.jpg" width="950" height="390" /></div>
	
