Página (www.artsilletres.es/page.stxt):

Datos página:
	Título:PINTURA I QUADRES
	Palabras clave:
	Prioridad: 0.5

Contenido:
	<div class="entry">
	<p> </p>
	<p>Un sis de gener de la meva adolescència, els reis em van portar un cavallet de pintor, les teles i el maletí amb pintures a l’oli. I així vaig començar: primer pintant bodegons, després paisatges...</p>
	<p>Amb el temps he anat canviant les dimensions i la tècnica dels quadres, doncs ara són molt més grans que en els meus inicis i, el que abans eren olis, ara s’han transformat, doncs actualment faig servir una tècnica mixta que barreja pintures a l’aigua amb altres materials com són massilles, sorres i pigments.</p>
	<p>Tinc dos estils de quadres: Per una banda estan les pintures realistes amb un toc impressionista de pinzellades gruixudes i desdibuixades i predomini del color, on el paisatge és el protagonista. I d'altra banda estan les pintures afigurades i abstractes, d'un surrealisme al·legòric, amb significat i missatge, on faig servir més l'espàtula i la mà que no el pinzell i on, algunes d'elles, més que pintades, semblen esculpides.</p>
	<p>Colors sobre paper, aquarel·lats sobre cartolina, ceres sobre fusta, olis sobre tela... realisme o abstracció... una mica de tot! Tu em dius quin estil de quadre vols, quina tècnica, dimensions i temàtica, i jo te'l faig. O potser prefereixes dibuixos pintats sobre paret per a embellir una habitació infantil?</p>
	</div>

Cabecera:
	<div id="logo_text">
	<h1>arts i lletres</h1>
	<p><em>Cristina Costa Mombiela</em></p>
	</div>
	<div id="logo_img"><img title="imagpinturas.jpg" src="/images/imagpinturas.jpg" alt="imagpinturas.jpg" width="936" height="390" /></div>
	
Lateral:
	<h2>Un cop d'ull a la galeria de quadres de col·lecció privada:</h2>
	<p> </p>
	<p><a onclick="window.open('/images/campdeblat.jpg ','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/campdeblat.jpg%20">CAMP DE BLAT</a></p>
	<p>Oli sobre tela. 33 x 46 cm.<span style="text-decoration: underline;"><br /></span></p>
	<p> </p>
	<p><a onclick="window.open('/images/racodebosc.jpg ','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/racodebosc.jpg%20">RACÓ DE BOSC</a></p>
	<p>Oli sobre tela. 38 x 55 cm.</p>
	<p><img title="racodebosc.jpg" src="/images/racodebosc.jpg" alt="racodebosc.jpg" width="50" height="73" /></p>
	<p> </p>
	<p><a onclick="window.open('/images/dominigroc.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/dominigroc.jpg">DOMINI GROC</a></p>
	<p>Oli sobre tela. 27 x 35 cm.<span style="text-decoration: underline;"><br /></span></p>
	<p> </p>
	<p><a onclick="window.open('/images/girona.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/girona.jpg">GIRONA</a></p>
	<p>Tècnica mixta sobre tela. 82 x 100 cm.</p>
	<p> </p>
	<p><a onclick="window.open('/images/primavera.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/primavera.jpg">PRIMAVERA</a></p>
	<p>Tècnica mixta sobre tela. 145 x 115 cm.</p>
	<p><img title="primavera.jpg" src="/images/primavera.jpg" alt="primavera.jpg" width="65" height="86" /></p>
	<p> </p>
	<p><a onclick="window.open('/images/molibalear.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/molibalear.jpg">MOLÍ BALEAR</a></p>
	<p>Tècnica mixta sobre tela. 54 x 65 cm.</p>
	<p> </p>
	<p><a onclick="window.open('/images/pirineus.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/pirineus.jpg">PIRINEUS</a></p>
	<p>Tècnixa mixta sobre tela. 50 x 61 cm.</p>
	<p> </p>
	<p><a onclick="window.open('/images/calapregonda.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/calapregonda.jpg">CALA PREGONDA</a></p>
	<p>Tècnica mixta sobre tela. 50 x 61 cm.</p>
	<p><img title="calapregonda.jpg" src="/images/calapregonda.jpg" alt="calapregonda.jpg" width="65" height="53" /></p>
	<p> </p>
	<p><a onclick="window.open('/images/elcomencament.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/elcomençament.jpg">EL COMENÇAMENT</a></p>
	<p>Tècnica mixta sobre tela. 70 x 130 cm.</p>
	<p> </p>
	<p><a onclick="window.open('/images/africanegra.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/africanegra.jpg">ÀFRICA NEGRA</a></p>
	<p>Tècnica mixta sobre tela. 162 x 114 cm.</p>
	<p> </p>
	<p><a onclick="window.open('/images/venus.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/venus.jpg">VENUS</a></p>
	<p>Tècnica mixta sobre tela. 130 x 97 cm.</p>
	<p><img title="venus.jpg" src="/images/venus.jpg" alt="venus.jpg" width="60" height="90" /></p>
	<p> </p>
	<p><a onclick="window.open('/images/bisorupestre.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/bisorupestre.jpg">BISÓ RUPESTRE</a></p>
	<p>Tècnica mixta sobre tela. 65 x 80 cm.</p>
	<p> </p>
	<p><a onclick="window.open('/images/dancafalica.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/dancafalica.jpg">DANÇA FÀLICA</a></p>
	<p>Tècnica mixta sobre tela. 150 x 94 cm.</p>
	<p><img title="dancafalica.jpg" src="/images/dancafalica.jpg" alt="dancafalica.jpg" width="60" height="83" /></p>
	<p> </p>
	<p><a onclick="window.open('/images/praderiadinfancia.jpg','','resizable=yes,width=400,height=400,left=700,top=600');return false;" href="/images/praderiadinfancia.jpg">PRADERIA D'INFÀNCIA</a></p>
	<p>Díptic de ceres sobre fusta. 40 x 70 cm.</p>


