Página (www.artsilletres.es/page.stxt):

Datos página:
	Título:PINTURA I QUADRES
	Palabras clave:
	Prioridad: 0.5
	Logo: imagpinturas.jpg

Contenido:
	Un sis de gener de la meva adolescència, els reis em van 
	portar un cavallet de pintor, les teles i el maletí amb pintures a l’oli. 
	I així vaig començar: primer pintant bodegons, després paisatges...
	
	Amb el temps he anat canviant les dimensions i la tècnica dels quadres, 
	doncs ara són molt més grans que en els meus inicis i, 
	el que abans eren olis, ara s’han transformat, doncs actualment 
	faig servir una tècnica mixta que barreja pintures a l’aigua 
	amb altres materials com són massilles, sorres i pigments.
	
	Tinc dos estils de quadres: Per una banda estan les pintures 
	realistes amb un toc impressionista de pinzellades gruixudes i 
	desdibuixades i predomini del color, on el paisatge és el protagonista. 
	I d'altra banda estan les pintures afigurades i abstractes, 
	d'un surrealisme al·legòric, amb significat i missatge, 
	on faig servir més l'espàtula i la mà que no el pinzell i on, 
	algunes d'elles, més que pintades, semblen esculpides.
	
	Colors sobre paper, aquarel·lats sobre cartolina, ceres sobre fusta, 
	olis sobre tela... realisme o abstracció... una mica de tot! 
	Tu em dius quin estil de quadre vols, quina tècnica, dimensions i temàtica, 
	i jo te'l faig. O potser prefereixes dibuixos pintats sobre paret 
	per a embellir una habitació infantil?

Lateral:
	== Un cop d'ull a la galeria de quadres de col·lecció privada:
	
	\\
	[[images/campdeblat.jpg | CAMP DE BLAT | target="_blank" ]]
	
	Oli sobre tela. 33 x 46 cm.

	\\
	[[images/racodebosc.jpg | RACÓ DE BOSC | target="_blank" ]]
	
	Oli sobre tela. 38 x 55 cm.

	\\
	[[images/dominigroc.jpg | DOMINI GROC | target="_blank" ]]
	
	Oli sobre tela. 27 x 35 cm.

	\\
	[[images/girona.jpg | GIRONA | target="_blank" ]]
	
	Tècnica mixta sobre tela. 82 x 100 cm.

	\\
	[[images/primavera.jpg | PRIMAVERA | target="_blank" ]]
	
	Tècnica mixta sobre tela. 145 x 115 cm.

	\\
	[[images/molibalear.jpg | MOLÍ BALEAR | target="_blank" ]]
	
	Tècnica mixta sobre tela. 54 x 65 cm.

	\\
	[[images/pirineus.jpg | PIRINEUS | target="_blank" ]]
	
	Tècnixa mixta sobre tela. 50 x 61 cm.

	\\
	[[images/calapregonda.jpg | CALA PREGONDA | target="_blank" ]]
	
	Tècnica mixta sobre tela. 50 x 61 cm.

	\\
	[[images/elcomencament.jpg | EL COMENÇAMENT | target="_blank" ]]
	
	Tècnica mixta sobre tela. 70 x 130 cm.

	\\
	[[images/africanegra.jpg | ÀFRICA NEGRA | target="_blank" ]]
	
	Tècnica mixta sobre tela. 162 x 114 cm.

	\\
	[[images/venus.jpg | VENUS | target="_blank" ]]
	
	Tècnica mixta sobre tela. 130 x 97 cm.

	\\
	[[images/bisorupestre.jpg | BISÓ RUPESTRE | target="_blank" ]]
	
	Tècnica mixta sobre tela. 65 x 80 cm.

	\\
	[[images/dancafalica.jpg | DANÇA FÀLICA | target="_blank" ]]
	
	Tècnica mixta sobre tela. 150 x 94 cm.

	\\
	[[images/praderiadinfancia.jpg | PRADERIA D'INFÀNCIA | target="_blank" ]]
	
	Díptic de ceres sobre fusta. 40 x 70 cm.

	\\
