# --------------------------
# Variables de configuración
# --------------------------

$domain=www.artsilletres.es
$design_dir=./
$web_dir=../web
$web_out=../web-out

# ---------------------
# Ejecución de comandos
# ---------------------

main=copy_resources, read_config, read_pages, velocity_init, \
     render_pages, render_css, copy_sources, copy_images, sitemap, navigate

#main=clean_out, copy_resources, read_config, read_pages, velocity_init, \
#     render_pages, render_css, copy_sources, copy_images, sitemap, navigate
     
clean=clean_out

# --------
# Comandos
# --------

clean_out=DeleteDir
clean_out.dir=$web_out

copy_resources=CopyFiles
copy_resources.dir=$design_dir/resources
copy_resources.todir=$web_out
copy_resources.overwrite=true

read_config=ReadStxt
read_config.dir=$web_dir/config
read_config.out=config

read_pages=ReadStxt
read_pages.dir=$web_dir/pages
read_pages.out=pages

velocity_init=VelocityInit
velocity_init.template_path=$design_dir/templates

render_css=Velocity
render_css.template=style.css
render_css.out=style
render_css.todir=$web_out/css
render_css.extension=css

render_pages=Velocity
render_pages.in=pages
render_pages.template=template.vm
render_pages.todir=$web_out

copy_sources=CopyFiles
copy_sources.dir=$web_dir/pages
copy_sources.todir=$web_out
copy_sources.overwrite=true

copy_images=CopyFiles
copy_images.dir=$web_dir/images
copy_images.todir=$web_out/images
copy_images.overwrite=true

sitemap=Sitemap
sitemap.todir=$web_out
sitemap.domain=$domain
sitemap.pages=pages
sitemap.prefix=/
sitemap.sufix=html

navigate=DesktopNavigator
navigate.file=$web_out/index.html
#navigate.uri=http://localhost:8081/
